/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "dreamysuite-next",
	"main": ".open-next/worker.js",
	"compatibility_date": "2026-04-16",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	},
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "dreamysuite-next"
		}
	],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"vars": {
		"APP_URL": "https://dreamysuite.com"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "dreamysuite-db",
			"database_id": "db07b9de-1e33-4b16-af0b-df7e4e444a54"
		}
	],
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "8fb116b82a3f4b5d8de3195ebe28df04",
			"preview_id": "8fb116b82a3f4b5d8de3195ebe28df04"
		}
	],
	"r2_buckets": [
		{
			"binding": "R2",
			"bucket_name": "dreamysuite-assets"
		}
	]
}